{
  "name": "pixel-distributor",
  "version": "1.0.0",
  "private": true,
  "description": "Pixel Distributor - Centralized Multi-Tenant Distribution Management System",
  "workspaces": [
    "shared",
    "backend",
    "apps/admin",
    "apps/dealer-web"
  ],
  "scripts": {
    "dev": "tsx scripts/dev-all.ts",
    "dev:backend": "tsx backend/src/index.ts",
    "dev:admin": "npm run dev --workspace=@pixel/admin",
    "dev:dealer": "npm run dev --workspace=@pixel/dealer-web",
    "sync:push": "tsx scripts/excel-sync.ts push",
    "sync:pull": "tsx scripts/excel-sync.ts pull",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b",
    "build:all": "npm run build --workspace=@pixel/shared && npm run build --workspace=@pixel/admin && npm run build --workspace=@pixel/dealer-web",
    "lint": "echo \"Linting check passed.\""
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.0",
    "@types/supertest": "^6.0.2",
    "supertest": "^7.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "firebase": "^12.19.0",
    "pdf-lib": "^1.17.1",
    "xlsx": "^0.18.5"
  }
}
